**Introduction:**

Deconvoluting the molecular target signals behind observed drug response phenotypes is an important part of phenotype-based drug discovery and repurposing efforts. We demonstrate here how our network-based deconvolution approach, named target addiction score (TAS), provides insights into the functional importance of druggable protein targets in various cancer cell-based drug sensitivity testing experiments. Using data from large-scale cancer cell line profiling project, we constructed a functional classification across 107 cancer cell models, based on their target addiction signatures, which revealed pan-cancer addiction correlations that could not be explained by tissue origin, and only partly correlated with molecular and genomic signatures of the heterogeneous cancer cells. The TAS-based cancer cell classification was also shown to be robust to drug response data re-sampling, as well as predictive of the transcriptomic patterns of independent set of cancer cells that shared similar addiction signatures with the 107 cancers. The critical protein targets identified by the integrated approach were also shown to have clinically-relevant mutation frequencies in patients with various cancer subtypes, including not only well-established pan-cancer genes, such as PTEN tumor suppressor, but also a number of targets that are less-frequently mutated in specific cancer types, including ABL1 oncoprotein in acute myeloid leukemia. An application to leukemia patient primary cell models demonstrated how the target deconvolution approach offers functional insights into patient-specific addiction patterns, such as those indicative of their FLT3-ITD status, which may lead to clinically actionable, personalized drug treatment developments. To promote its application to the future drug testing studies, we have made publicly available an open-source implementation of the TAS calculation in the form of a stand-alone R-package.

**Liscence:**

The TAS R-package is made available under the terms of the GNU General Public License, which means that the source code is freely available for use within other software, but if you alter the code and distribute it, you must make the new source code freely available as well. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. In case you use the package in your work, we do appreciate a citation to the publications below.

**Citation:**

Bhagwan Yadav, Peddinti Gopalacharyulu, Tea Pemovska, Suleiman A. Khan, Agnieszka Szwajda, Jing Tang, Krister Wennerberg and Tero Aittokallio. From drug response profiling to target addiction scoring in cancer cell models. Disease Models & Mechanisms, 8(10), 1255–1264. https://doi.org/10.1242/dmm.021105